NODE_ENV=development
JWT_SECRET=123456

MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=nest-server

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0


# 演示环境
isDemoEnvironment="DemoEnvironment"
# 静态资源前缀
staticPrefix="/admin"

# 邮箱
EMAIL_ADDRESS=linlingqin77@qq.com
# 邮箱授权码
EMAIL_AUTH_CODE=albltvlwicjghgca 